{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": [".claude/preview-server.js"],
      "port": 8642
    }
  ]
}
